version: '3.3'
services:
  db:
    image: mysql:5.7
    container_name: 'dev_db'
    ports:
      - '3307:3307'
    volumes:
      - ./mysql/volumes:/var/lib/mysql
    environment:
      MYSQL_ROOT_USERNAME: 'root'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_HOSTNAME: 'db'
  app:
    build: ./
    container_name: 'web_api'
    working_dir: /opt/app
    command: mix phx.server
    volumes:
      - .:/opt/app
    environment:
      MYSQL_ROOT_USERNAME: 'root'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_HOSTNAME: 'db'
      MYSQL_PORT: '3307'
    ports:
      - '3000:3000'
      - '4000:4000'
    tty: true
    depends_on:
      - db
  web:
    build: ./
    container_name: 'web_app'
    working_dir: /opt/app/web
    command: elm reactor
    volumes:
      - ./web:/opt/app/web
    ports:
      - '8000:8000'
    tty: true