version: '3.7'
services:
  db:
    image: mysql:5.7
    container_name: 'dev_db'
    ports:
      - '3307:3306'
    environment:
      MYSQL_ROOT_USERNAME: 'root'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_HOSTNAME: 'db'
    volumes:
      - ./db/volumes:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d
      - ./db/conf.d:/etc/mysql/conf.d
      - ./logs/mysql:/var/log/mysql
  app:
    build: ./
    container_name: 'web_api'
    working_dir: /opt/app
    volumes:
      - .:/opt/app
    environment:
      MYSQL_ROOT_USERNAME: 'root'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_HOSTNAME: 'db'
      MYSQL_PORT: '3306'
    tty: true
    depends_on:
      - db

  web:
    image: nginx:1.17-alpine
    container_name: "nginx"
    depends_on:
      - app
    ports:
      - 4000:4000
    volumes:
      - ./src:/work
      - ./logs/nginx:/var/log/nginx
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      - TZ=${TZ}

  front:
    build: ./
    container_name: 'web_app'
    working_dir: /opt/app/web
    volumes:
      - ./web:/opt/app/web
    ports:
      - '8000:8000'
    tty: true